using System;
namespace ACTIVITY_4
{
    internal class Program
    {
        static void Main(string[] args)
        {

            string choice;
            string payment, answer;
            double discount, discount1, discount2, discount3;
            int installment;
            int installment1, installment2, installment3;

            Console.WriteLine("Housing Loan");
            Console.Write("Name: ");
            Console.ReadLine();
            Console.Write("age: ");
            int age = Convert.ToInt32(Console.ReadLine());
            Console.Write("Address: ");
            Console.ReadLine();
            do
            {
                Console.WriteLine("\nA. Studio Apartment  - P 3,500,000.00");
                Console.WriteLine("B. 2 - Bed House     - P 5,000,000.00");
                Console.WriteLine("C. 3 - Bedroom House - P 8,000,000.00");
                Console.WriteLine("D. 2 - Storey House  - 10,000,000.00");
                Console.Write("\nChoose the type of house you want to purchase: ");
                choice = Convert.ToString(Console.ReadLine());
                switch (choice)
                {
                    case "A":
                        Console.WriteLine("You choose Studio Apartment - P 3,500,000.00");
                        Console.WriteLine("\nA. CASH");
                        Console.WriteLine("B. INSTALLMENT");
                        Console.Write("PAYMENT SCHEME PREFERENCE(A/B): ");
                        payment = Convert.ToString(Console.ReadLine());
                        if (payment == "A")
                        {
                            discount = 3500000 * 0.10;
                            Double Total = 3500000 - discount;
                            Console.WriteLine("\n{0:n2} Total amount to be paid in cash", Total);
                        }
                        else
                        {
                            Console.WriteLine("\nChooses INSTALLMENT");
                            Console.WriteLine("1. 3 years\n2. 5 years\n3. 10 years");
                            Console.Write("YEARS INSTALLMENT(1-3): ");
                            installment = Convert.ToInt32(Console.ReadLine());
                            if (installment == 1)
                            {
                                Double interest = ((3500000 * 0.05)*3) + 3500000;
                                Double INTEREST = interest / 36;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest);
                                Console.WriteLine("3 years installment : {0:n2}", INTEREST);
                                Console.ReadLine();
                            }
                            else if (installment == 2)
                            {
                                Double interest1 = ((3500000 * 0.07) * 7) + 3500000;
                                Double INTEREST1 = interest1 / 60;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest1);
                                Console.WriteLine("5 years installment : {0:n2}", INTEREST1);
                                Console.ReadLine();
                            }
                            else
                            {
                                Double interest2 = ((3500000 * 0.1) * 10) +3500000;
                                Double INTEREST2 = interest2 / 120;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest2);
                                Console.WriteLine("10 years installment : {0:n2}", INTEREST2);
                                Console.ReadLine();
                            }
                        }
                        break;
                    case "B":
                        Console.WriteLine("You choose 2 - Bed House - P 5,000,000.00");
                        Console.WriteLine("\nA. CASH");
                        Console.WriteLine("B. INSTALLMENT");
                        Console.Write("PAYMENT SCHEME PREFERENCE(A/B): ");
                        string payment1 = Convert.ToString(Console.ReadLine());
                        if (payment1 == "A")
                        {
                            discount1 = 5000000 * 0.1;
                            Double Total1 = 5000000 - discount1;
                            Console.WriteLine("\n{0:n2} Total amount to be paid in cash", Total1);
                        }
                        else
                        {
                            Console.WriteLine("\nChooses INSTALLMENT");
                            Console.WriteLine("1. 3 years\n2. 5 years\n3. 10 years");
                            Console.Write("YEARS INSTALLMENT(1-3): ");
                            installment1 = Convert.ToInt32(Console.ReadLine());
                            if (installment1 == 1)
                            {
                                Double interest3 = ((5000000 * 0.05) * 3) + 5000000;
                                Double INTEREST3 = interest3 / 36;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest3);
                                Console.WriteLine("3 years installment : {0:n2}", INTEREST3);
                                Console.ReadLine();
                            }
                            else if (installment1 == 2)
                            {
                                Double interest4 = ((5000000 * 0.07) * 7) + 5000000;
                                Double INTEREST4 = interest4 / 60;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest4);
                                Console.WriteLine("5 years installment : {0:n2}", INTEREST4);
                                Console.ReadLine();
                            }
                            else
                            {
                                Double interest5 = ((5000000 * 0.1) * 10) +5000000;
                                Double INTEREST5 = interest5 / 120;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest5);
                                Console.WriteLine("10 years installment : {0:n2}", INTEREST5);
                                Console.ReadLine();
                            }
                        }
                        break;
                    case "C":
                        Console.WriteLine("You choose 3 - Bedroom House - P 8,000,000.00");
                        Console.WriteLine("\nA. CASH");
                        Console.WriteLine("B. INSTALLMENT");
                        Console.Write("PAYMENT SCHEME PREFERENCE(A/B): ");
                        string payment2 = Convert.ToString(Console.ReadLine());
                        if (payment2 == "A")
                        {
                            discount2 = 8000000 * 0.10;
                            Double Total2 = 8000000 - discount2;
                            Console.WriteLine("\n{0:n2} Total amount to be paid in cash", Total2);
                        }
                        else
                        {
                            Console.WriteLine("\nChooses INSTALLMENT");
                            Console.WriteLine("1. 3 years\n2. 5 years\n3. 10 years");
                            Console.Write("YEARS INSTALLMENT(1-3): ");
                            installment2 = Convert.ToInt32(Console.ReadLine());
                            if (installment2 == 1)
                            {
                                Double interest6 = ((8000000 * 0.05) * 3) + 8000000;
                                Double INTEREST6 = interest6 / 36;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest6);
                                Console.WriteLine("3 years installment : {0:n2}", INTEREST6);
                                Console.ReadLine();
                            }
                            else if (installment2 == 2)
                            {
                                Double interest7 = ((8000000 * 0.07) * 7) + 8000000;
                                Double INTEREST7 = interest7 / 60;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest7);
                                Console.WriteLine("5 years installment : {0:n2}", INTEREST7);
                                Console.ReadLine();
                            }
                            else
                            {
                                Double interest8 = ((8000000 * 0.1) * 10) + 8000000;
                                Double INTEREST8 = interest8 / 120;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest8);
                                Console.WriteLine("10 years installment : {0:n2}", INTEREST8);
                                Console.ReadLine();
                            }
                        }
                        break;
                    case "D":
                        Console.WriteLine("You choose 2 - Storey House - 10,000,000.00");
                        Console.WriteLine("\nA. CASH");
                        Console.WriteLine("B. INSTALLMENT");
                        Console.Write("PAYMENT SCHEME PREFERENCE(A/B): ");
                        string payment3 = Convert.ToString(Console.ReadLine());
                        if (payment3 == "A")
                        {
                            discount3 = 10000000 * 0.10;
                            Double Total3 = 10000000 - discount3;
                            Console.WriteLine("\n{0:n2} Total amount to be paid in cash", Total3);
                        }
                        else
                        {
                            Console.WriteLine("Chooses INSTALLMENT");
                            Console.WriteLine("1. 3 years\n2. 5 years\n3. 10 years");
                            Console.Write("YEARS INSTALLMENT(1-3): ");
                            installment3 = Convert.ToInt32(Console.ReadLine());
                            if (installment3 == 1)
                            {
                                Double interest9 = ((10000000 * 0.05) * 3) + 10000000;
                                Double INTEREST9 = interest9 / 36;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest9);
                                Console.WriteLine("3 years installment : {0:n2}", INTEREST9);
                                Console.ReadLine();
                            }
                            else if (installment3 == 2)
                            {
                                Double interest10 = ((10000000 * 0.07) * 7) + 10000000;
                                Double INTEREST10 = interest10 / 60;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest10);
                                Console.WriteLine("5 years installment : {0:n2}", INTEREST10);
                                Console.ReadLine();
                            }
                            else
                            {
                                Double interest11 = ((10000000 * 0.1) * 10) + 10000000;
                                Double INTEREST11 = interest11 / 120;
                                Console.WriteLine("Montly Amortization: {0:n2}", interest11);
                                Console.WriteLine("10 years installment : {0:n2}", INTEREST11);
                                Console.ReadLine();
                            }
                        }
                        break;
                    default:
                        Console.WriteLine("Invalid choice");
                        break;
                }
                Console.Write("\nYOU WANT ANOTHER TRY(Y/N): ");
                answer = Convert.ToString(Console.ReadLine());
            }
            while (answer == "Y");
            if (answer == "N")
            {
                Console.WriteLine("Thank you for using STA. BARABARA REALITY AND DEVELOPMENT, INC");
            }
        }
    }
}
